{
  "name": "list-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:test": "tsc && vite build --mode test",
    "build:dev": "tsc && vite build --mode development",
    "lint": "eslint . --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "format": "prettier --write .",
    "commit": "git-cz"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@tailwindcss/postcss": "^4.1.6",
    "@tinymce/tinymce-react": "^6.1.0",
    "@types/lodash-es": "^4.17.12",
    "ahooks": "^3.8.4",
    "antd": "^5.25.1",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.11.0",
    "html2canvas": "^1.4.1",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.509.0",
    "nanoid": "^5.1.5",
    "openseadragon": "^5.0.1",
    "openseadragon-filtering": "^1.0.0",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "tailwindcss": "^4.1.6",
    "three": "^0.176.0",
    "tinymce": "^7.8.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.15.17",
    "@types/openseadragon": "^4.1.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "@types/three": "^0.176.0",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "cz-git": "^1.11.1",
    "eslint": "^9.26.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "sass": "^1.88.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
